[gd_scene format=3 uid="uid://k0dj87app5c7"]

[ext_resource type="Texture2D" uid="uid://biy5cspd4i7gp" path="res://Textures/MMbackground.png" id="1_8uaai"]
[ext_resource type="Script" uid="uid://co3wxn6l00icg" path="res://Scenes/end_credits.gd" id="1_sqbnm"]
[ext_resource type="Texture2D" uid="uid://cum4y3v8o2hie" path="res://Textures/exit_button.png" id="2_pjkxw"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1775869682]
layer = 8
script = ExtResource("1_sqbnm")

[node name="EndCredits" type="Control" parent="." unique_id=1550759441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="EndCredits" unique_id=257066433]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8uaai")
expand_mode = 5

[node name="Button" type="Button" parent="EndCredits" unique_id=1063806447]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.85800004
anchor_right = 0.16100001
anchor_bottom = 0.85800004
offset_left = -47.080017
offset_top = 39.23999
offset_right = 45.919983
offset_bottom = 72.23999
grow_vertical = 0
icon = ExtResource("2_pjkxw")
flat = true
icon_alignment = 1

[node name="Label" type="RichTextLabel" parent="EndCredits" unique_id=1602133700]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.08194444
anchor_right = 0.32200003
anchor_bottom = 0.86500007
offset_right = -0.16003418
offset_bottom = 0.19995117
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]BEDSIDE MANNER[/b]

[b]Production & Game Design[/b]
Georgiana Ramona Sîrbu

[b]Programmers[/b]
Mulicz Walter-Francisc
Găgăuță Andrei-Paul

[b]UI[/b]
Negoiță Alexia Ana-Maria
Dumitrescu Vivienne

[b]Technical Art[/b]
Mulicz Walter-Francisc
Găgăuță Andrei-Paul

[b]Level Design[/b]
Mulicz Walter-Francisc
Găgăuță Andrei-Paul
Georgiana Ramona Sîrbu

[b]Lead Artist[/b]
Ungur Denisa Ioana

[b]Artist[/b]
Negoiță Alexia Ana-Maria

[b]Audio Artist[/b]
Popa Teodora Cristina

[b]Narrative & Worldbuilding[/b]
Georgiana Ramona Sîrbu

Built in Godot 4.6.1
Made during GameJam
Universitar 2026"
scroll_following = true
horizontal_alignment = 1

[connection signal="pressed" from="EndCredits/Button" to="." method="_on_button_pressed"]
