[gd_scene format=3 uid="uid://b8sy8t5bq01e0"]

[ext_resource type="Script" uid="uid://c0eww0nf4hjk7" path="res://Scripts/Folder.gd" id="1_kho3w"]
[ext_resource type="Texture2D" uid="uid://bnkkf7m34blsl" path="res://Textures/folder3.png" id="2_kho3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh54u"]
size = Vector2(40, 48)

[node name="Folder" type="Node2D" unique_id=468401481]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kho3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191347239]
texture_filter = 1
texture = ExtResource("2_kho3w")

[node name="Area2D" type="Area2D" parent="." unique_id=1549660805]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2002483277]
shape = SubResource("RectangleShape2D_xh54u")
