[gd_scene format=3 uid="uid://bwv0r4th5ysdf"]

[ext_resource type="Script" uid="uid://bbklouje5m52k" path="res://Scripts/Key.gd" id="1_i3td7"]
[ext_resource type="Texture2D" uid="uid://cgqac4830163y" path="res://Textures/key1.png" id="2_i3td7"]
[ext_resource type="AudioStream" uid="uid://bw12pofhydfrr" path="res://Sounds/cheie2_ambientspital.ogg" id="3_vmsh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuixy"]
size = Vector2(20.000008, 15.000006)

[node name="Key" type="Node2D" unique_id=339934654]
texture_filter = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_i3td7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401805048]
texture_filter = 1
texture = ExtResource("2_i3td7")

[node name="Area2D" type="Area2D" parent="." unique_id=332553779]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2038035199]
texture_filter = 1
position = Vector2(1.9371507e-06, 2.499998)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_cuixy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=606661062]
stream = ExtResource("3_vmsh4")
