[gd_scene format=3 uid="uid://b2fhr5i1myjh6"]

[ext_resource type="Script" uid="uid://ce72wh14rp74s" path="res://Scripts/player_move.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dw0xaxixln5ea" path="res://Textures/breathing_v1/000.png" id="2_fs7ks"]
[ext_resource type="Texture2D" uid="uid://cvs7ltxnfd8w" path="res://Textures/walk_v1/walk_1.png" id="2_qqcod"]
[ext_resource type="Script" uid="uid://crqfm7c744vw" path="res://Scripts/flashlight.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b34senyiy6pg3" path="res://Textures/walk_v1/walk_2.png" id="3_igrcy"]
[ext_resource type="Texture2D" uid="uid://r1q86sxva1he" path="res://Textures/breathing_v1/001.png" id="3_l6n3p"]
[ext_resource type="Texture2D" uid="uid://ct883a4ks88ky" path="res://Textures/flashlight.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dtgicxokn6ti1" path="res://flashlight.jpg" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ct1crsk6xgdpn" path="res://Textures/walk_v1/walk_3.png" id="4_fs7ks"]
[ext_resource type="Script" uid="uid://b72b3sy6hpa8o" path="res://Scripts/camera.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://jgu3u5pxrimi" path="res://Textures/walk_v1/walk_4.png" id="5_l6n3p"]
[ext_resource type="Texture2D" uid="uid://d36mgb0saccgo" path="res://light.png" id="6_1jxqw"]
[ext_resource type="Shader" uid="uid://c7fmkn1prpl5c" path="res://Scripts/vignette.gdshader" id="7_tx1dd"]
[ext_resource type="AudioStream" uid="uid://nt3osp6lfyq8" path="res://Sounds/clicklanterna1_ambientspital.ogg" id="8_8erm5"]
[ext_resource type="Shader" uid="uid://dmorwro4oaaoc" path="res://Scripts/distort.gdshader" id="8_gymyn"]
[ext_resource type="Texture2D" uid="uid://didcrkk12chqy" path="res://Textures/folder1.png" id="11_gymyn"]
[ext_resource type="Script" uid="uid://bne5326yahbln" path="res://Scripts/heartbeat.gd" id="12_pu2lt"]
[ext_resource type="Texture2D" uid="uid://c82up62cu4i1y" path="res://Textures/pills0.png" id="12_ukyrk"]
[ext_resource type="Script" uid="uid://sety0tp71362" path="res://Scripts/pills.gd" id="13_7dp3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_olqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("3_l6n3p")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("3_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6n3p")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu2lt"]
shader = ExtResource("7_tx1dd")
shader_parameter/outerRadius = 2.000000095
shader_parameter/MainAlpha = 0.0
shader_parameter/vignette_color = Color(0.14901961, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukyrk"]
shader = ExtResource("8_gymyn")
shader_parameter/chaos = 0.0
shader_parameter/radius = 2.0
shader_parameter/attenuation = 1.50000002375

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 34.0147

[node name="Player" type="CharacterBody2D" unique_id=677089403]
collision_layer = 65
motion_mode = 1
script = ExtResource("1_onrkg")
speed = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719140783]
shape = SubResource("CircleShape2D_8erm5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=590557999]
z_index = 1
sprite_frames = SubResource("SpriteFrames_olqyp")
animation = &"walk"
frame_progress = 0.965357

[node name="Pivot" type="Node2D" parent="." unique_id=1490937882]
script = ExtResource("3_i3pqv")

[node name="FlashlightTexture" type="Sprite2D" parent="Pivot" unique_id=251600498]
texture_filter = 1
texture_repeat = 2
position = Vector2(31.000002, 1.1368684e-13)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_1jxqw")

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=907411532]
target_position = Vector2(137, 0)
collision_mask = 128
collide_with_areas = true

[node name="Flashlight" type="PointLight2D" parent="Pivot" unique_id=87980962]
position = Vector2(-15.000002, -1.4901161e-08)
rotation = -1.5707964
scale = Vector2(3.1415958, 2.4156456)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_2hs0m")
offset = Vector2(0, 84)
texture_scale = 0.5

[node name="Camera" type="Camera2D" parent="." unique_id=1146567450]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
editor_draw_limits = true
script = ExtResource("4_hqtel")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera" unique_id=1985026233]
layer = 3

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer" unique_id=1292656588]
material = SubResource("ShaderMaterial_pu2lt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="Camera/CanvasLayer" unique_id=514414421]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer/BackBufferCopy" unique_id=1906571175]
material = SubResource("ShaderMaterial_ukyrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.999977
offset_top = -3.0000076
offset_right = -2.9999695
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.787481, 3.2671432)

[node name="AreaLight" type="PointLight2D" parent="." unique_id=822314670]
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_1jxqw")
texture_scale = 0.25

[node name="OverheadText" type="RichTextLabel" parent="." unique_id=1275225173]
texture_filter = 1
offset_left = -20.0
offset_top = -71.0
offset_right = 20.0
offset_bottom = -31.0
theme_override_font_sizes/normal_font_size = 8
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=967960776]
collision_layer = 26
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1231752916]
shape = SubResource("CircleShape2D_3smsa")

[node name="FlashlightPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1381896979]
stream = ExtResource("8_8erm5")
pitch_scale = 0.75

[node name="UI" type="CanvasLayer" parent="." unique_id=981600349]
layer = 2

[node name="FolderCountUI" type="HBoxContainer" parent="UI" unique_id=673939454]
offset_left = 29.0
offset_top = 19.0
offset_right = 90.0
offset_bottom = 59.0
scale = Vector2(1.962, 2)
alignment = 1

[node name="Counter" type="Label" parent="UI/FolderCountUI" unique_id=542237221]
texture_filter = 1
layout_mode = 2
text = "0/5"

[node name="FolderIcon" type="TextureRect" parent="UI/FolderCountUI" unique_id=176717782]
texture_filter = 1
layout_mode = 2
texture = ExtResource("11_gymyn")
stretch_mode = 2

[node name="Pills" type="TextureRect" parent="UI" unique_id=1113121068]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -213.0
offset_right = 93.0
offset_bottom = -85.0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("12_ukyrk")
script = ExtResource("13_7dp3o")

[node name="HeartbeatPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1068189973]
volume_db = -18.246
script = ExtResource("12_pu2lt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
