[gd_scene format=3 uid="uid://b2fhr5i1myjh6"]

[ext_resource type="Script" uid="uid://ce72wh14rp74s" path="res://Scripts/player_move.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://j6s75xhpqs5f" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://crqfm7c744vw" path="res://Scripts/flashlight.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ct883a4ks88ky" path="res://Textures/flashlight.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dtgicxokn6ti1" path="res://flashlight.jpg" id="4_2hs0m"]
[ext_resource type="Script" uid="uid://b72b3sy6hpa8o" path="res://Scripts/camera.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://d36mgb0saccgo" path="res://light.png" id="6_1jxqw"]
[ext_resource type="AudioStream" uid="uid://nt3osp6lfyq8" path="res://Sounds/clicklanterna1_ambientspital.ogg" id="8_8erm5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8erm5"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=677089403]
motion_mode = 1
script = ExtResource("1_onrkg")
speed = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719140783]
shape = SubResource("CircleShape2D_8erm5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241478818]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="Pivot" type="Node2D" parent="." unique_id=1490937882]
script = ExtResource("3_i3pqv")

[node name="FlashlightTexture" type="Sprite2D" parent="Pivot" unique_id=251600498]
texture_filter = 1
texture_repeat = 2
position = Vector2(48, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("4_1jxqw")

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=907411532]
target_position = Vector2(137, 0)
collision_mask = 128
collide_with_areas = true

[node name="Flashlight" type="PointLight2D" parent="Pivot" unique_id=87980962]
position = Vector2(1.5258789e-05, -1.6263033e-19)
rotation = -1.5707964
scale = Vector2(3.1415958, 2.4156456)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_2hs0m")
offset = Vector2(0, 84)
texture_scale = 0.5

[node name="Camera" type="Camera2D" parent="." unique_id=1146567450]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
editor_draw_limits = true
script = ExtResource("4_hqtel")

[node name="AreaLight" type="PointLight2D" parent="." unique_id=822314670]
energy = 0.5
shadow_enabled = true
texture = ExtResource("6_1jxqw")
texture_scale = 0.25

[node name="OverheadText" type="RichTextLabel" parent="." unique_id=1275225173]
texture_filter = 1
offset_left = -20.0
offset_top = -71.0
offset_right = 20.0
offset_bottom = -31.0
theme_override_font_sizes/normal_font_size = 8
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=967960776]
collision_layer = 18
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1231752916]
shape = SubResource("CircleShape2D_3smsa")

[node name="FlashlightPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1381896979]
stream = ExtResource("8_8erm5")
pitch_scale = 0.75

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
