[gd_scene format=3 uid="uid://dopoomcf6i0y3"]

[ext_resource type="Script" uid="uid://bjw005tan2xw4" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="AudioStream" uid="uid://drb31qtttaysf" path="res://Sounds/AUDIO_pasi_fantoma.mp3" id="2_p200p"]
[ext_resource type="Texture2D" uid="uid://bfsyckorf4ejw" path="res://Textures/fantoma/move1.png" id="2_pmsee"]
[ext_resource type="Texture2D" uid="uid://gxiv7afbbtpx" path="res://Textures/fantoma/move2.png" id="3_1wwld"]
[ext_resource type="AudioStream" uid="uid://bxpflhea7cdsb" path="res://Sounds/AUDIO_whispers.mp3" id="3_pmsee"]
[ext_resource type="AudioStream" uid="uid://1gymugn7nhg5" path="res://Sounds/413497__inspectorj__stab-metal-knife-in-lettuce-e.wav" id="6_1wwld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5vj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pmsee")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wwld")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmsee"]
size = Vector2(50, 30)

[node name="Enemy" type="CharacterBody2D" unique_id=207693818 node_paths=PackedStringArray("audio_player_moving", "audio_player_passive")]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ofsxj")
audio_player_moving = NodePath("Moving")
audio_player_passive = NodePath("Passive")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=368419168]
texture_filter = 1
position = Vector2(13, -1)
scale = Vector2(0.16666666, 0.16666658)
sprite_frames = SubResource("SpriteFrames_y5vj3")
frame_progress = 0.15069593

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1030206866]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_pmsee")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=718214189]
path_desired_distance = 3.0
target_desired_distance = 3.0
debug_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=231627380]
wait_time = 0.2
autostart = true

[node name="Moving" type="AudioStreamPlayer2D" parent="." unique_id=991748620]
stream = ExtResource("2_p200p")
volume_db = 1.8
max_distance = 100000000.0

[node name="Passive" type="AudioStreamPlayer2D" parent="." unique_id=972761712]
stream = ExtResource("3_pmsee")
max_distance = 83840.0

[node name="Attack" type="AudioStreamPlayer2D" parent="." unique_id=725792656]
stream = ExtResource("6_1wwld")
volume_db = -3.05

[node name="Area2D" type="Area2D" parent="." unique_id=1013291091]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1676494773]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_pmsee")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
