[gd_scene format=3 uid="uid://btg41wq31tiyt"]

[node name="Control" type="Control" unique_id=717529990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=51314799]
color = Color(0.019607844, 0.019607844, 0.019607844, 1)
