[gd_scene format=3 uid="uid://b3qqdfhwdexct"]

[ext_resource type="Texture2D" uid="uid://c1a0xg2btgove" path="res://RoomOne.png" id="1_8dm7p"]
[ext_resource type="PackedScene" uid="uid://ff52ljv5qf62" path="res://player.tscn" id="2_ypp50"]

[node name="IsoRoomTest" type="Node2D" unique_id=914127614]

[node name="Room" type="Node2D" parent="." unique_id=1327689008]

[node name="Sprite2D" type="Sprite2D" parent="Room" unique_id=579138970]
texture = ExtResource("1_8dm7p")

[node name="BoundingBoxes" type="Node2D" parent="Room/Sprite2D" unique_id=409612604]

[node name="Player" parent="." unique_id=677089403 instance=ExtResource("2_ypp50")]
