[gd_scene format=3 uid="uid://ff52ljv5qf62"]

[ext_resource type="Script" uid="uid://ce72wh14rp74s" path="res://player_move.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://j6s75xhpqs5f" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://crqfm7c744vw" path="res://flashlight.gd" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dtgicxokn6ti1" path="res://flashlight.jpg" id="4_2hs0m"]
[ext_resource type="Script" uid="uid://b72b3sy6hpa8o" path="res://camera.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://d36mgb0saccgo" path="res://light.png" id="6_1jxqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(62, 62)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_onrkg"]
size = Vector2(32, 16)

[node name="Player" type="CharacterBody2D" unique_id=677089403]
motion_mode = 1
script = ExtResource("1_onrkg")
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719140783]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241478818]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="Pivot" type="Node2D" parent="." unique_id=1490937882]
script = ExtResource("3_i3pqv")

[node name="FlashlightTexture" type="Sprite2D" parent="Pivot" unique_id=251600498]
texture_filter = 1
texture_repeat = 2
position = Vector2(59, 0)
texture = SubResource("PlaceholderTexture2D_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=907411532]
target_position = Vector2(137, 0)
collision_mask = 128
collide_with_areas = true

[node name="Flashlight" type="PointLight2D" parent="Pivot" unique_id=87980962]
position = Vector2(197.4269, 0.5000031)
rotation = -1.5707964
scale = Vector2(1.4965465, 1.0721128)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_2hs0m")

[node name="Camera" type="Camera2D" parent="." unique_id=1146567450]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
editor_draw_limits = true
script = ExtResource("4_hqtel")

[node name="AreaLight" type="PointLight2D" parent="." unique_id=822314670]
energy = 0.5
texture = ExtResource("6_1jxqw")
texture_scale = 0.25
